<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        ::selection {
            background:transparent;
        }
    </style>
</head>
<body>
<div class="project-column">
    <h4>Projects</h4>
    <ul id="project-list">
    </ul>
</div>
<div id="gulp-command-column">
    <h4>Commands Available</h4>
    <ul id="gulp-command-list">

    </ul>
</div>
<div id="gulp-running-task">
    <div id="task-control">
        <ul>
            <li>Current Task: <span id="task-name"></span></li>
            <li><a href="#" id="kill-task-button">Kill Task</a></li>
        </ul>
    </div>
    <ul id="gulp-console">

    </ul>
</div>

<script type="text/javascript" src="index.js"></script>
</body>
</html>